PASS	Basic Statistics	bird_subsample_R1.fastq.gz
PASS	Per base sequence quality	bird_subsample_R1.fastq.gz
FAIL	Per tile sequence quality	bird_subsample_R1.fastq.gz
PASS	Per sequence quality scores	bird_subsample_R1.fastq.gz
WARN	Per base sequence content	bird_subsample_R1.fastq.gz
FAIL	Per sequence GC content	bird_subsample_R1.fastq.gz
PASS	Per base N content	bird_subsample_R1.fastq.gz
PASS	Sequence Length Distribution	bird_subsample_R1.fastq.gz
PASS	Sequence Duplication Levels	bird_subsample_R1.fastq.gz
PASS	Overrepresented sequences	bird_subsample_R1.fastq.gz
WARN	Adapter Content	bird_subsample_R1.fastq.gz
